
sv_ascii.o: sv_ascii.c ../chrlib/chrlib.h
	${CC} ${CCFLAGS} -c ${<}

sv_clib.o: sv_clib.c
	${CC} ${CCFLAGS} -c ${<}

sv_coper.o: sv_coper.c
	${CC} ${CCFLAGS} -c ${<}

sv_country.o: sv_country.c
	${CC} ${CCFLAGS} -c ${<}

sv_cplus.o: sv_cplus.c
	${CC} ${CCFLAGS} -c ${<}

sv_cproc.o: sv_cproc.c
	${CC} ${CCFLAGS} -c ${<}

sv_css.o: sv_css.c
	${CC} ${CCFLAGS} -c ${<}

sv_cword.o: sv_cword.c
	${CC} ${CCFLAGS} -c ${<}

sv_digit.o: sv_digit.c ../chrlib/chrlib.h
	${CC} ${CCFLAGS} -c ${<}

sv_f77.o: sv_f77.c
	${CC} ${CCFLAGS} -c ${<}

sv_fattr.o: sv_fattr.c
	${CC} ${CCFLAGS} -c ${<}

sv_glyph.o: sv_glyph.c ../chrlib/chrlib.h
	${CC} ${CCFLAGS} -c ${<}

sv_html.o: sv_html.c
	${CC} ${CCFLAGS} -c ${<}

sv_html_attr.o: sv_html_attr.c
	${CC} ${CCFLAGS} -c ${<}

sv_idl.o: sv_idl.c
	${CC} ${CCFLAGS} -c ${<}

sv_odl.o: sv_odl.c
	${CC} ${CCFLAGS} -c ${<}

sv_ps.o: sv_ps.c
	${CC} ${CCFLAGS} -c ${<}

sv_shire.o: sv_shire.c
	${CC} ${CCFLAGS} -c ${<}

sv_signals.o: sv_signals.c
	${CC} ${CCFLAGS} -c ${<}

sv_sort.o: sv_sort.c
	${CC} ${CCFLAGS} -c ${<}

sv_state.o: sv_state.c
	${CC} ${CCFLAGS} -c ${<}

sv_testsort.o: sv_testsort.c
	${CC} ${CCFLAGS} -c ${<}

sv_tld.o: sv_tld.c
	${CC} ${CCFLAGS} -c ${<}

sv_tp.o: sv_tp.c
	${CC} ${CCFLAGS} -c ${<}

sv_vb6.o: sv_vb6.c
	${CC} ${CCFLAGS} -c ${<}

sv_zip.o: sv_zip.c
	${CC} ${CCFLAGS} -c ${<}

