# file: /etc/recycle.conf
# Published 2004 by Charles Maier Associates Limited for intenal use;

# ====================================================================
#
# --------------------------------------------------------------------

weekly sunday;
create;
compress;
delaycompress;
keep 12;

# ====================================================================
# no packages own wtmp, or btmp so keep them here;
# --------------------------------------------------------------------

/var/log/wtmp 

{
	required;
	monthly;
	create 0664 root:utmp;
	keep 1;
};

/var/log/btmp 

{
	optional;
	monthly;
	create 0664 root:utmp;
	keep 1;
};

# ====================================================================
# packages drop log rotation information into this directory
# --------------------------------------------------------------------

include /etc/recycle.d 

