# file: /etc/samba/smb.conf

# ====================================================================
#
# --------------------------------------------------------------------

[global]
	server string = %h
; 	wins support = no
; 	wins server = w.x.y.z
	dns proxy = no 
; 	name resolve order = lmhosts host wins bcast
;	interfaces = 127.0.0.0/8 192.168.0.0/16
; 	bind interfaces only = true
; 	syslog only = no
	syslog = 0
	panic action = /usr/share/samba/panic-action %d
 	security = user
	encrypt passwords = true
	passdb backend = tdbsam
	obey pam restrictions = yes
; 	guest account = nobody
	invalid users = root
; 	unix password sync = no
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n *passwd:*password\supdated\ssuccessfully* .
; 	pam password change = no
; 	domain logons = yes
; 	logon path = \\%N\profiles\%U
; 	logon path = \\%N\%U\profile
; 	logon drive = H:
; 	logon home = \\%N\%U
; 	logon script = logon.cmd
; 	add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u
; 	load printers = yes
; 	printing = bsd
; 	printcap name = /etc/printcap
; 	printing = cups
; 	printcap name = cups
; 	printer admin = @lpadmin
; 	include = /home/samba/etc/smb.conf.%m
	socket options = TCP_NODELAY
; 	message command = /bin/sh -c '/usr/bin/linpopup "%f" "%m" %s; rm %s' &
; 	domain master = auto
; 	idmap uid = 10000-20000
; 	idmap gid = 10000-20000
; 	template shell = /bin/bash
; 	winbind enum groups = yes
; 	winbind enum users = yes
; 	valid users = %S
	workgroup = TESTTOOLDEV
	create mask = 0755
	directory mask = 4755
	browseable = yes
 	writable = no

[cdrom]
	comment = CD-ROM
   	path = /media/cdrom0
   	locking = no
	browseable = yes
   	writable = no
   	public = yes

[intellon]
	comment = Public On %h
	path = /home/intellon
	force group = intellon
	force user = intellon
	directory mode = 4755
   	create mode = 0755
	browseable = yes
	writeable = yes
	public = yes
	
[cmaier]
	comment = Charlie On %h
	path = /home/cmaier
	force user = cmaier
	directory mode = 4755
   	create mode = 0755
	browseable = yes
	writeable = yes
	public = yes
	
