# file: /etc/syslog.conf
# Published 2004 by Charles Maier Associates Limited for internal use;

# ====================================================================
# 
# --------------------------------------------------------------------

*.*;auth,authpriv.none -/var/log/system.log
# *.*;auth,authpriv.none @ariel
*.=debug;auth,authpriv,mail,news.none; -/var/log/debug.log
*.=info;*.=notice;*.=warn;auth,authpriv,cron,daemon,mail,news.none -/var/log/messages

# ====================================================================
# 
# --------------------------------------------------------------------

auth.* /var/log/auth.log
authpriv.* /var/log/authpriv.log
cron.* /var/log/cron.log
daemon.* -/var/log/daemon.log
ftp.*  -/var/log/ftp.log
kern.* -/var/log/kern.log
lpr.*  -/var/log/lpr.log
mail.* -/var/log/mail.log
news.* -/var/log/news.log
# syslog.* -/var/log/system.log
user.* -/var/log/user.log
uucp.*  /var/log/uucp.log

# ====================================================================
# 
# --------------------------------------------------------------------

local0.* /var/log/local0.log 
local1.* /var/log/local1.log 
local2.* /var/log/local2.log 
local3.* /var/log/local3.log 
# local4.* /var/log/local4.log 
local4.* /var/log/slapd.log 
local5.* /var/log/local5.log 
# local6.* /var/log/local6.log 
local6.* /var/log/imapd.log
local7.* /var/log/local7.log 

# ====================================================================
# 
# --------------------------------------------------------------------

*.emerg *
# *.alert *
# *.crit *
# *.err *
# *.warning *
# *.notice *
# *.info *
# *.debug *

# ====================================================================
# 
# --------------------------------------------------------------------

mail.info -/var/log/mail.info
mail.warn -/var/log/mail.warn
mail.err /var/log/mail.err

# ====================================================================
# 
# --------------------------------------------------------------------

news.crit                       /var/log/news/news.crit
news.err                        /var/log/news/news.err
news.notice                     -/var/log/news/news.notice

